<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laptop4/Desktop/swift-design-patterns/Creational/Abstract%20Factory/AbstractFactory.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=74&amp;EndingColumnNumber=9&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=595878440.284162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laptop4/Desktop/swift-design-patterns/Creational/Abstract%20Factory/AbstractFactory.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=595878440.284315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
